{
  "name": "flaredrive",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare R2 storage manager with Cloudflare Pages and Pages Functions.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.2.2"
  }
}
